# PP2

./: .gitignore
ConceptScraper/: ConceptScraper.py  ConceptScraper.pyproj  ConceptScraper.sln  ServiceKeys.json  scraper.py
amazonpt/: amazonpt.sln
amazonpt/amazonpt/: AddItemPage.xaml  AddItemPage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  amazonpt.csproj
amazonpt/amazonpt.Android/: MainActivity.cs  amazonpt.Android.csproj  google-services.json
amazonpt/amazonpt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
amazonpt/amazonpt/Helpers/: FirebaseHelper.cs
amazonpt/amazonpt/Models/: item.cs  userInfo.cs
amazonpt/amazonpt/Properties/: launchSettings.json
amazonpt/amazonpt/Services/: BaseFodyObservable.cs
amazonpt/amazonpt/Views/: ItemView.cs
